<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Log In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />


</head>
<body>
<div class="container">
  <form id="login_form" method="post" class="form-signin" onsubmit="return loginValidate();">
      <h2 class="form-signin-heading">Please Sign-in</h2>
      <div class="form-group">
        <label class="sr-only" for="uName">User: </label>
        <input type="text" name="uName" id="uName" class="form-control" placeholder="Username" required/>
      </div>
      <div class="form-group">
        <label for="pWord" class="sr-only">Password: </label>
        <input type="password" name="pWord" id="pWord" class="form-control" placeholder="Password" required/>
      </div>
          <input type="hidden" name='method'  value="login" />
    <button type="button" id="submit_form" class="btn btn-lg btn-primary btn-block">Login</button>
      <button type="button" class="btn btn-lg btn-warning btn-block" id="show">Create new user</button>
  </form>
  <form id="create_user" class="form-signin">
      <div class="form-group">
        <label for="newUser" class="sr-only">Username: </label>
        <input type="text" name="newUser" id="newUser" class="form-control" placeholder="Username" required/>
      </div>
      <div class="form-group">
        <label for="pass" class="sr-only">Password: </label>
        <input type="password" name="pass" id="pass" class="form-control" placeholder="Password" required/>
      </div>
      <div class="form-group">
        <label for="cPass" class="sr-only">Confirm PW: </label>
        <input type="password" name="cPass" id="cPass" class="form-control" placeholder="Confirm Password" required/>
      </div>
      <button type="button" id="submit_user" class="btn btn-lg btn-success btn-block">Create</button>
      <button type="button" class="btn btn-lg btn-info btn-block" id="hide">Login as existing</button>
  </form>
    <p class="text-muted" id="form_warn"></p>
  <br/><br/>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/login.js"></script>
</body>
</html>
